{
	"appId": "org.example.regada",
	"appName": "regada",
	"webDir": "build",
	"bundledWebRuntime": false,
	"npmClient": "npm",
	"cordova": {},
	"server": {
		"url": "http://192.168.160.243:8100",
		"cleartext": true,
		"originalUrl": "http://192.168.160.243:3000"
	}
}
