{
	"appId": "org.example.regada",
	"appName": "regada",
	"webDir": "build",
	"bundledWebRuntime": false,
	"npmClient": "npm",
	"cordova": {},
	"server": {
		"url" : "https://merry-souffle-b827ef.netlify.app",
		"cleartext": true
	}
}
